{
  "name": "tiny-react-spa",
  "version": "1.2.1",
  "description": "React Single Page App generator with a more traditional approach to static assets",
  "main": "bin/tiny-react-spa.js",
  "bin": {
    "tiny-react-spa": "./bin/tiny-react-spa.js"
  },
  "files": [
    "bin",
    "out"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmellado/tiny-react-spa.git"
  },
  "keywords": [
    "react",
    "generator",
    "single",
    "page",
    "app",
    "react-router",
    "redux"
  ],
  "author": "Marcos Mellado <marcos@mellados.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmellado/tiny-react-spa/issues"
  },
  "homepage": "https://github.com/mmellado/tiny-react-spa#readme",
  "dependencies": {
    "argparse": "^1.0.9",
    "fs-extra": "^4.0.2",
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "peerDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "copy-webpack-plugin": "^4.1.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^21.2.1",
    "node-sass-chokidar": "^0.0.3",
    "prettier": "^1.7.4",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.0.0",
    "redux": "^3.7.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.1"
  },
  "scripts": {
    "test": "jest"
  }
}
